URL = "https://probe.fbrq.cloud/v1/send/"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjg5OTU5ODUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9yYXdzaWVyYSJ9.fBn8yoHo15C6Ai9CLwv4iQruzBpCD7y5kV1H8aE6ivE"

REDIS_HOST = localhost
REDIS_PORT = 6379

DEBUG = True